{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "scherma",
            "request": "launch",
            "type": "dart",
            //"deviceId": "iPhone 15 Pro Max" // Specifica il dispositivo di destinazione
        },
        {
            "name": "scherma (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            //"deviceId": "iPhone 15 Pro Max" // Specifica il dispositivo di destinazione
        },
        {
            "name": "scherma (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            //"deviceId": "iPhone 15 Pro Max" // Specifica il dispositivo di destinazione
        }
    ]
}